<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean Incident Dataset (Clean Incident Dataset)' inline='true' name='federated.1a178tc1f8j2ag1duu63t09fpfe6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean Incident Dataset' name='excel-direct.05doofy0hsnm2e1107xb00m5vy5x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/24221/Downloads/Clean Incident Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05doofy0hsnm2e1107xb00m5vy5x' name='Clean Incident Dataset' table='[&apos;Clean Incident Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:M462:no:A1:M462:0' header='yes' outcome='6'>
            <column datatype='date' name='Incident_Date' ordinal='0' />
            <column datatype='string' name='Aircaft_Model' ordinal='1' />
            <column datatype='string' name='Aircaft_Operator' ordinal='2' />
            <column datatype='string' name='Incident_Location' ordinal='3' />
            <column datatype='string' name='Aircaft_Damage_Type' ordinal='4' />
            <column datatype='integer' name='Fatalities' ordinal='5' />
            <column datatype='string' name='Aircraft_Phase' ordinal='6' />
            <column datatype='string' name='Departure_Country' ordinal='7' />
            <column datatype='string' name='Destination_Country' ordinal='8' />
            <column datatype='string' name='Flight_Type' ordinal='9' />
            <column datatype='integer' name='Occupants' ordinal='10' />
            <column datatype='string' name='Incident_Type' ordinal='11' />
            <column datatype='string' name='Incident_Damage' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident_Date]</local-name>
            <parent-name>[Clean Incident Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircaft_Model]</local-name>
            <parent-name>[Clean Incident Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircaft_Operator]</local-name>
            <parent-name>[Clean Incident Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Location]</local-name>
            <parent-name>[Clean Incident Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircaft_Damage_Type]</local-name>
            <parent-name>[Clean Incident Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Clean Incident Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_Phase]</local-name>
            <parent-name>[Clean Incident Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Country]</local-name>
            <parent-name>[Clean Incident Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_Country]</local-name>
            <parent-name>[Clean Incident Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Type]</local-name>
            <parent-name>[Clean Incident Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupants]</local-name>
            <parent-name>[Clean Incident Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Type]</local-name>
            <parent-name>[Clean Incident Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Damage]</local-name>
            <parent-name>[Clean Incident Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircaft Damage Type' datatype='string' name='[Aircaft_Damage_Type]' role='dimension' type='nominal' />
      <column caption='Aircaft Model' datatype='string' name='[Aircaft_Model]' role='dimension' type='nominal' />
      <column caption='Aircaft Operator' datatype='string' name='[Aircaft_Operator]' role='dimension' type='nominal' />
      <column caption='Aircraft Phase' datatype='string' name='[Aircraft_Phase]' role='dimension' type='nominal' />
      <column caption='Departure Country' datatype='string' name='[Departure_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Destination Country' datatype='string' name='[Destination_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Fatalities (bin)' datatype='integer' name='[Fatalities (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Fatalities]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column caption='Flight Type' datatype='string' name='[Flight_Type]' role='dimension' type='nominal' />
      <column caption='Incident Damage' datatype='string' name='[Incident_Damage]' role='dimension' type='nominal' />
      <column caption='Incident Date' datatype='date' name='[Incident_Date]' role='dimension' type='ordinal' />
      <column caption='Incident Location' datatype='string' name='[Incident_Location]' role='dimension' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[Incident_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean Incident Dataset' datatype='table' name='[__tableau_internal_object_id__].[Clean Incident Dataset_3C4B20DA982341398164E1B201972620]' role='measure' type='quantitative' />
      <column-instance column='[Aircaft_Operator]' derivation='None' name='[none:Aircaft_Operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident_Damage]' derivation='None' name='[none:Incident_Damage:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airlines' inline='true' name='federated.1e3q3vq1isqs5h13p0o6p0eu0euq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ipcds216mq21e12hr8jn1xp66sl'>
            <connection class='mysql' dbname='airline' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='incident_aircraft' table='[incident_aircraft]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='aircraft_operator' table='[aircraft_operator]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='aircrafts_data' table='[aircrafts_data]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='flights' table='[flights]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='airports_data' table='[airports_data]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='airports_data1' table='[airports_data]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='boarding_passes' table='[boarding_passes]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='tickets' table='[tickets]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='bookings' table='[bookings]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='ticket_flights' table='[ticket_flights]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='tickets1' table='[tickets]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='bookings1' table='[bookings]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='seats' table='[seats]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='country1' table='[country]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='country' table='[country]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='flight_type' table='[flight_type]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='incident' table='[incident]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='aircraft_damage_type' table='[aircraft_damage_type]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='aircraft_phase' table='[aircraft_phase]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='date' table='[date]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='incident_damage' table='[incident_damage]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='incident_location' table='[incident_location]' type='table' />
          <relation connection='mysql.0ipcds216mq21e12hr8jn1xp66sl' name='incident_type' table='[incident_type]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_aircraft_id]</local-name>
            <parent-name>[incident_aircraft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_code]</local-name>
            <parent-name>[incident_aircraft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_id]</local-name>
            <parent-name>[incident_aircraft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_country_id]</local-name>
            <parent-name>[incident_aircraft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_country_id]</local-name>
            <parent-name>[incident_aircraft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_type_id]</local-name>
            <parent-name>[incident_aircraft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupants]</local-name>
            <parent-name>[incident_aircraft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_id (aircraft_operator)]</local-name>
            <parent-name>[aircraft_operator]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_operator]</local-name>
            <parent-name>[aircraft_operator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_code (aircrafts_data)]</local-name>
            <parent-name>[aircrafts_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[aircrafts_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range]</local-name>
            <parent-name>[aircrafts_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_no]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_arrival]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_airport]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_code (flights)]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_departure]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_arrival]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_code]</local-name>
            <parent-name>[airports_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[airports_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airports_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_code (airports_data1)]</local-name>
            <parent-name>[airports_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name (airports_data1)]</local-name>
            <parent-name>[airports_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (airports_data1)]</local-name>
            <parent-name>[airports_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boarding_no]</local-name>
            <parent-name>[boarding_passes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_no (boarding_passes)]</local-name>
            <parent-name>[boarding_passes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_no (boarding_passes)]</local-name>
            <parent-name>[boarding_passes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_id (boarding_passes)]</local-name>
            <parent-name>[boarding_passes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_no (tickets)]</local-name>
            <parent-name>[tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_ref]</local-name>
            <parent-name>[tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_id]</local-name>
            <parent-name>[tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_ref (bookings)]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_date]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_no]</local-name>
            <parent-name>[ticket_flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_id (ticket_flights)]</local-name>
            <parent-name>[ticket_flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_conditions (ticket_flights)]</local-name>
            <parent-name>[ticket_flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[ticket_flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_no (tickets1)]</local-name>
            <parent-name>[tickets1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_ref (tickets1)]</local-name>
            <parent-name>[tickets1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_id (tickets1)]</local-name>
            <parent-name>[tickets1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_ref (bookings1)]</local-name>
            <parent-name>[bookings1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_date (bookings1)]</local-name>
            <parent-name>[bookings1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount (bookings1)]</local-name>
            <parent-name>[bookings1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_code (seats)]</local-name>
            <parent-name>[seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_no]</local-name>
            <parent-name>[seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_conditions]</local-name>
            <parent-name>[seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (country1)]</local-name>
            <parent-name>[country1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (country1)]</local-name>
            <parent-name>[country1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_type_id (flight_type)]</local-name>
            <parent-name>[flight_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_type]</local-name>
            <parent-name>[flight_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_type_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_damage_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_aircraft_id (incident)]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_type_id (aircraft_damage_type)]</local-name>
            <parent-name>[aircraft_damage_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_damage_type]</local-name>
            <parent-name>[aircraft_damage_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_id (aircraft_phase)]</local-name>
            <parent-name>[aircraft_phase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_phase]</local-name>
            <parent-name>[aircraft_phase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (date)]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_damage_id (incident_damage)]</local-name>
            <parent-name>[incident_damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_damage]</local-name>
            <parent-name>[incident_damage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (incident_location)]</local-name>
            <parent-name>[incident_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_location]</local-name>
            <parent-name>[incident_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type_id (incident_type)]</local-name>
            <parent-name>[incident_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type]</local-name>
            <parent-name>[incident_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='aircraft_damage_type' datatype='table' name='[__tableau_internal_object_id__].[aircraft_damage_type_5F3984357D3B44998DA7BAAA5FA64A17]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aircraft_operator' datatype='table' name='[__tableau_internal_object_id__].[aircraft_operator_CDA8A37AB82841FEBB27D720AA046541]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aircraft_phase' datatype='table' name='[__tableau_internal_object_id__].[aircraft_phase_CA90C405B7034EFF8360840B11457D5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aircrafts_data' datatype='table' name='[__tableau_internal_object_id__].[aircrafts_data_07A88B892D114D7499078DBFEAF24450]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports_data_arrival' datatype='table' name='[__tableau_internal_object_id__].[airports_data_027990E061FE4EAA8541E1DEF0A609DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports_data_departure' datatype='table' name='[__tableau_internal_object_id__].[airports_data_5317452196F242D293EF355FE07AC0F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='boarding_passes' datatype='table' name='[__tableau_internal_object_id__].[boarding_passes_D9C7A4A7B2734DFA8C834DA6D9B74CF9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_356F54045ACD413A98F4095228164CC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bookings1' datatype='table' name='[__tableau_internal_object_id__].[bookings_3A9845CD9B244AB9A397F6F2ECA8BF4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_destination' datatype='table' name='[__tableau_internal_object_id__].[country_C49D430955094EC480AC4E6705D84CC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_departure' datatype='table' name='[__tableau_internal_object_id__].[country_FF72319389274030B66CD59FF15CBB69]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B61EBDAB531D451CBDE0DD391256A94E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flight_type' datatype='table' name='[__tableau_internal_object_id__].[flight_type_7B3C5925C3F14366A5D68E557ABBCF8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_49DF1195377B410CA2BFCD29ED1513B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_D1441BB6FE10402597819CF77DEBC867]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incident_aircraft' datatype='table' name='[__tableau_internal_object_id__].[incident_aircraft_7DFF2781AF064C00ACE704D90D76C922]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incident_damage' datatype='table' name='[__tableau_internal_object_id__].[incident_damage_E018E7EC55AE4ABFAE7A386A3D72FEB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incident_location' datatype='table' name='[__tableau_internal_object_id__].[incident_location_C59AB0F1C5104D34B53E1FF5C2361FA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incident_type' datatype='table' name='[__tableau_internal_object_id__].[incident_type_D30FF9F3F0FD4CFD8E1BF4687D04BE4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='seats' datatype='table' name='[__tableau_internal_object_id__].[seats_3E8573B6AF4E4E94BEDBCA134E5BD834]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ticket_flights' datatype='table' name='[__tableau_internal_object_id__].[ticket_flights_12C5C273C9DA4B43ADB5D04256828665]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tickets1' datatype='table' name='[__tableau_internal_object_id__].[tickets_B4346F25D94C4981ACAB2CC11401C717]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tickets' datatype='table' name='[__tableau_internal_object_id__].[tickets_CB7F3D35067B4832A2C160274EDBB9E0]' role='measure' type='quantitative' />
      <column caption='Actual Arrival' datatype='datetime' name='[actual_arrival]' role='dimension' type='ordinal' />
      <column caption='Actual Departure' datatype='datetime' name='[actual_departure]' role='dimension' type='ordinal' />
      <column caption='Aircraft Code (Aircrafts Data)' datatype='string' name='[aircraft_code (aircrafts_data)]' role='dimension' type='nominal' />
      <column caption='Aircraft Code (Flights)' datatype='string' name='[aircraft_code (flights)]' role='dimension' type='nominal' />
      <column caption='Aircraft Code (Seats)' datatype='string' name='[aircraft_code (seats)]' role='dimension' type='nominal' />
      <column caption='Aircraft Damage Type' datatype='string' name='[aircraft_damage_type]' role='dimension' type='nominal' />
      <column caption='Aircraft Operator' datatype='string' name='[aircraft_operator]' role='dimension' type='nominal' />
      <column caption='Aircraft Phase' datatype='string' name='[aircraft_phase]' role='dimension' type='nominal' />
      <column caption='Airport Code (Airports Data1)' datatype='string' name='[airport_code (airports_data1)]' role='dimension' type='nominal' />
      <column caption='Airport Code' datatype='string' name='[airport_code]' role='dimension' type='nominal' />
      <column caption='Airport Name (Airports Data1)' datatype='string' name='[airport_name (airports_data1)]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Arrival Airport' datatype='string' name='[arrival_airport]' role='dimension' type='nominal' />
      <column caption='Boarding No' datatype='integer' name='[boarding_no]' role='measure' type='quantitative' />
      <column caption='Book Date (Bookings1)' datatype='datetime' name='[book_date (bookings1)]' role='dimension' type='ordinal' />
      <column caption='Book Date' datatype='datetime' name='[book_date]' role='dimension' type='ordinal' />
      <column caption='Book Ref (Bookings)' datatype='string' name='[book_ref (bookings)]' role='dimension' type='nominal' />
      <column caption='Book Ref (Bookings1)' datatype='string' name='[book_ref (bookings1)]' role='dimension' type='nominal' />
      <column caption='Book Ref (Tickets1)' datatype='string' name='[book_ref (tickets1)]' role='dimension' type='nominal' />
      <column caption='Book Ref' datatype='string' name='[book_ref]' role='dimension' type='nominal' />
      <column caption='City (Airports Data1)' datatype='string' name='[city (airports_data1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (Country1)' datatype='string' name='[country (country1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country_departure' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Country Id (Country1)' datatype='integer' name='[country_id (country1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Damage Type Id (Aircraft Damage Type)' datatype='integer' name='[damage_type_id (aircraft_damage_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Damage Type Id' datatype='integer' name='[damage_type_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id (Date)' datatype='integer' name='[date_id (date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Departure Airport' datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Departure Country Id' datatype='integer' name='[departure_country_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Destination Country Id' datatype='integer' name='[destination_country_id]' role='dimension' type='ordinal' />
      <column caption='Fare Conditions (Ticket Flights)' datatype='string' name='[fare_conditions (ticket_flights)]' role='dimension' type='nominal' />
      <column caption='Fare Conditions' datatype='string' name='[fare_conditions]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flight Id (Boarding Passes)' datatype='integer' name='[flight_id (boarding_passes)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Flight Id (Ticket Flights)' datatype='integer' name='[flight_id (ticket_flights)]' role='dimension' type='ordinal' />
      <column caption='Flight Id' datatype='integer' name='[flight_id]' role='dimension' type='ordinal' />
      <column caption='Flight No' datatype='string' name='[flight_no]' role='dimension' type='nominal' />
      <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Flight Type Id (Flight Type)' datatype='integer' name='[flight_type_id (flight_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Flight Type Id' datatype='integer' name='[flight_type_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Incident Aircraft Id (Incident)' datatype='integer' name='[incident_aircraft_id (incident)]' role='dimension' type='ordinal' />
      <column caption='Incident Aircraft Id' datatype='integer' name='[incident_aircraft_id]' role='dimension' type='ordinal' />
      <column caption='Incident Damage' datatype='string' name='[incident_damage]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Incident Damage Id (Incident Damage)' datatype='integer' name='[incident_damage_id (incident_damage)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Incident Damage Id' datatype='integer' name='[incident_damage_id]' role='dimension' type='ordinal' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='Incident Location' datatype='string' name='[incident_location]' role='dimension' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Incident Type Id (Incident Type)' datatype='integer' name='[incident_type_id (incident_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Incident Type Id' datatype='integer' name='[incident_type_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id (Incident Location)' datatype='integer' name='[location_id (incident_location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Occupants' datatype='real' name='[occupants]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Operator Id (Aircraft Operator)' datatype='integer' name='[operator_id (aircraft_operator)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Operator Id' datatype='integer' name='[operator_id]' role='dimension' type='ordinal' />
      <column caption='Passenger Id (Tickets1)' datatype='string' name='[passenger_id (tickets1)]' role='dimension' type='nominal' />
      <column caption='Passenger Id' datatype='string' name='[passenger_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Phase Id (Aircraft Phase)' datatype='integer' name='[phase_id (aircraft_phase)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Phase Id' datatype='integer' name='[phase_id]' role='dimension' type='ordinal' />
      <column caption='Range' datatype='integer' name='[range]' role='measure' type='quantitative' />
      <column caption='Scheduled Arrival' datatype='datetime' name='[scheduled_arrival]' role='dimension' type='ordinal' />
      <column caption='Scheduled Departure' datatype='datetime' name='[scheduled_departure]' role='dimension' type='ordinal' />
      <column caption='Seat No (Boarding Passes)' datatype='string' name='[seat_no (boarding_passes)]' role='dimension' type='nominal' />
      <column caption='Seat No' datatype='string' name='[seat_no]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Ticket No (Boarding Passes)' datatype='string' name='[ticket_no (boarding_passes)]' role='dimension' type='nominal' />
      <column caption='Ticket No (Tickets)' datatype='string' name='[ticket_no (tickets)]' role='dimension' type='nominal' />
      <column caption='Ticket No (Tickets1)' datatype='string' name='[ticket_no (tickets1)]' role='dimension' type='nominal' />
      <column caption='Ticket No' datatype='string' name='[ticket_no]' role='dimension' type='nominal' />
      <column caption='Total Amount (Bookings1)' datatype='real' name='[total_amount (bookings1)]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='topsell' inline='true' name='federated.1xgsfk11628ku51c6r2j7114sscb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topsell' name='textscan.03vgbuu0yqjveg1cl02pn06f90h4'>
            <connection class='textscan' directory='C:/Users/24221/Downloads' filename='topsell.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03vgbuu0yqjveg1cl02pn06f90h4' name='topsell.csv' table='[topsell#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='flight_id' ordinal='0' />
            <column datatype='string' name='flight_no' ordinal='1' />
            <column datatype='string' name='departure_city' ordinal='2' />
            <column datatype='string' name='arrival_city' ordinal='3' />
            <column datatype='integer' name='total_revenue' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[flight_id]</local-name>
            <parent-name>[topsell.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_no]</local-name>
            <parent-name>[topsell.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_city]</local-name>
            <parent-name>[topsell.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_city]</local-name>
            <parent-name>[topsell.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[topsell.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='topsell.csv' datatype='table' name='[__tableau_internal_object_id__].[topsell.csv_543F454519194D54876040DABDC11B10]' role='measure' type='quantitative' />
      <column caption='Arrival City' datatype='string' name='[arrival_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Departure City' datatype='string' name='[departure_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Flight Id' datatype='integer' name='[flight_id]' role='dimension' type='ordinal' />
      <column caption='Flight No' datatype='string' name='[flight_no]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='model_sales' inline='true' name='federated.1ru9wbs01pcitw17wo29v1gs073o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_sales' name='textscan.1h1gt8q1ru2w6j1gawq8l1xkfs0o'>
            <connection class='textscan' directory='C:/Users/24221/Downloads' filename='model_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h1gt8q1ru2w6j1gawq8l1xkfs0o' name='model_sales.csv' table='[model_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='aircraft_code' ordinal='0' />
            <column datatype='string' name='model_name' ordinal='1' />
            <column datatype='real' name='avg_revenue' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[aircraft_code]</local-name>
            <parent-name>[model_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[model_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue]</local-name>
            <parent-name>[model_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='model_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[model_sales.csv_3B29B5799D9E411390D602FF2A0E217B]' role='measure' type='quantitative' />
      <column caption='Aircraft Code' datatype='string' name='[aircraft_code]' role='dimension' type='nominal' />
      <column caption='Avg Revenue' datatype='real' name='[avg_revenue]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='faretype (faretype)' inline='true' name='federated.0vwdafm06p11k00zys9es0tbp08k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='faretype' name='excel-direct.0awfv1w0vrzqrf14ysf5x1veodgz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/24221/Downloads/faretype.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0awfv1w0vrzqrf14ysf5x1veodgz' name='faretype' table='[faretype$]' type='table'>
          <columns gridOrigin='A1:D101:no:A1:D101:0' header='yes' outcome='6'>
            <column datatype='integer' name='flight_id' ordinal='0' />
            <column datatype='string' name='flight_no' ordinal='1' />
            <column datatype='string' name='fare_conditions' ordinal='2' />
            <column datatype='integer' name='sum_revenue' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[flight_id]</local-name>
            <parent-name>[faretype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_no]</local-name>
            <parent-name>[faretype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_conditions]</local-name>
            <parent-name>[faretype]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_revenue]</local-name>
            <parent-name>[faretype]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='faretype' datatype='table' name='[__tableau_internal_object_id__].[faretype_0DF2BEF22CF543A1898A11E05378B424]' role='measure' type='quantitative' />
      <column caption='Fare Conditions' datatype='string' name='[fare_conditions]' role='dimension' type='nominal' />
      <column caption='Flight Id' datatype='integer' name='[flight_id]' role='dimension' type='ordinal' />
      <column caption='Flight No' datatype='string' name='[flight_no]' role='dimension' type='nominal' />
      <column caption='Sum Revenue' datatype='integer' name='[sum_revenue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='aircrafts_data (airline)' inline='true' name='federated.15chgsw087dpy118629yn1vzsok4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1cw1e651o9zeg914adra60mj3bdb'>
            <connection class='mysql' dbname='airline' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1cw1e651o9zeg914adra60mj3bdb' name='boarding_passes' table='[boarding_passes]' type='table' />
          <relation connection='mysql.1cw1e651o9zeg914adra60mj3bdb' name='flights' table='[flights]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[boarding_no]</local-name>
            <parent-name>[boarding_passes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_no]</local-name>
            <parent-name>[boarding_passes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_no]</local-name>
            <parent-name>[boarding_passes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_id]</local-name>
            <parent-name>[boarding_passes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_id (flights)]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_no]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_arrival]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_airport]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_code]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_departure]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_arrival]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([actual_departure]-[scheduled_departure])) - LOOKUP(ZN(AVG([actual_departure]-[scheduled_departure])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='[Actual Departure]-[Scheduled Departure]' datatype='real' name='[Calculation_3841851986887053312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[actual_departure]-[scheduled_departure]' />
      </column>
      <column caption='Avg_delay' datatype='integer' name='[Calculation_3841851986897072129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [actual_departure], [scheduled_departure])' />
      </column>
      <column caption='ActDep_SchDep' datatype='real' name='[Calculation_3841851986899857410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[actual_departure]-[scheduled_departure]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='boarding_passes' datatype='table' name='[__tableau_internal_object_id__].[boarding_passes_857673D763AB4150B865CC53C911459F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_89252B7BBBFF4333A48AF2D4A1BE668B]' role='measure' type='quantitative' />
      <column caption='Actual Arrival' datatype='datetime' name='[actual_arrival]' role='dimension' type='ordinal' />
      <column caption='Actual Departure' datatype='datetime' name='[actual_departure]' role='dimension' type='ordinal' />
      <column caption='Aircraft Code' datatype='string' name='[aircraft_code]' role='dimension' type='nominal' />
      <column caption='Arrival Airport' datatype='string' name='[arrival_airport]' role='dimension' type='nominal' />
      <column caption='Boarding No' datatype='integer' name='[boarding_no]' role='measure' type='quantitative' />
      <column caption='Departure Airport' datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Flight Id (Flights)' datatype='integer' name='[flight_id (flights)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Flight Id' datatype='integer' name='[flight_id]' role='dimension' type='ordinal' />
      <column caption='Flight No' datatype='string' name='[flight_no]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='datetime' name='[scheduled_arrival]' role='dimension' type='ordinal' />
      <column caption='Scheduled Departure' datatype='datetime' name='[scheduled_departure]' role='dimension' type='ordinal' />
      <column caption='Seat No' datatype='string' name='[seat_no]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Ticket No' datatype='string' name='[ticket_no]' role='dimension' type='nominal' />
      <column-instance column='[arrival_airport]' derivation='None' name='[none:arrival_airport:nk]' pivot='key' type='nominal' />
      <column-instance column='[flight_id]' derivation='None' name='[none:flight_id:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arrival_airport_dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Airline EDA: Distribution of Arrival Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aircrafts_data (airline)' name='federated.15chgsw087dpy118629yn1vzsok4' />
          </datasources>
          <datasource-dependencies datasource='federated.15chgsw087dpy118629yn1vzsok4'>
            <column caption='Arrival Airport' datatype='string' name='[arrival_airport]' role='dimension' type='nominal' />
            <column-instance column='[arrival_airport]' derivation='Count' name='[cnt:arrival_airport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_airport]' derivation='None' name='[none:arrival_airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15chgsw087dpy118629yn1vzsok4].[none:arrival_airport:nk]' direction='DESC' using='[federated.15chgsw087dpy118629yn1vzsok4].[cnt:arrival_airport:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15chgsw087dpy118629yn1vzsok4].[cnt:arrival_airport:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15chgsw087dpy118629yn1vzsok4].[cnt:arrival_airport:qk]</rows>
        <cols>[federated.15chgsw087dpy118629yn1vzsok4].[none:arrival_airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure_airport_dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Airline EDA: Distribution of Departure Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aircrafts_data (airline)' name='federated.15chgsw087dpy118629yn1vzsok4' />
          </datasources>
          <datasource-dependencies datasource='federated.15chgsw087dpy118629yn1vzsok4'>
            <column-instance column='[departure_airport]' derivation='Count' name='[cnt:departure_airport:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Airport' datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15chgsw087dpy118629yn1vzsok4].[none:departure_airport:nk]' direction='DESC' using='[federated.15chgsw087dpy118629yn1vzsok4].[cnt:departure_airport:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15chgsw087dpy118629yn1vzsok4].[cnt:departure_airport:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15chgsw087dpy118629yn1vzsok4].[cnt:departure_airport:qk]</rows>
        <cols>[federated.15chgsw087dpy118629yn1vzsok4].[none:departure_airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOp 100 flights by fare condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP 100 Flights based on Total Revenue (Color by Fare Conditions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='faretype (faretype)' name='federated.0vwdafm06p11k00zys9es0tbp08k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwdafm06p11k00zys9es0tbp08k'>
            <column caption='Fare Conditions' datatype='string' name='[fare_conditions]' role='dimension' type='nominal' />
            <column caption='Flight No' datatype='string' name='[flight_no]' role='dimension' type='nominal' />
            <column-instance column='[fare_conditions]' derivation='None' name='[none:fare_conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_no]' derivation='None' name='[none:flight_no:nk]' pivot='key' type='nominal' />
            <column-instance column='[sum_revenue]' derivation='Sum' name='[sum:sum_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Revenue' datatype='integer' name='[sum_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwdafm06p11k00zys9es0tbp08k].[none:fare_conditions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwdafm06p11k00zys9es0tbp08k].[sum:sum_revenue:qk]</rows>
        <cols>[federated.0vwdafm06p11k00zys9es0tbp08k].[none:flight_no:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='model revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>           Aircraft Model Sorted by Average Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_sales' name='federated.1ru9wbs01pcitw17wo29v1gs073o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ru9wbs01pcitw17wo29v1gs073o'>
            <column caption='Aircraft Code' datatype='string' name='[aircraft_code]' role='dimension' type='nominal' />
            <column caption='Avg Revenue' datatype='real' name='[avg_revenue]' role='measure' type='quantitative' />
            <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[aircraft_code]' derivation='None' name='[none:aircraft_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_revenue]' derivation='Sum' name='[sum:avg_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ru9wbs01pcitw17wo29v1gs073o].[none:aircraft_code:nk]' direction='DESC' measure-to-sort-by='[federated.1ru9wbs01pcitw17wo29v1gs073o].[sum:avg_revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ru9wbs01pcitw17wo29v1gs073o].[sum:avg_revenue:qk]' />
              <text column='[federated.1ru9wbs01pcitw17wo29v1gs073o].[sum:avg_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ru9wbs01pcitw17wo29v1gs073o].[none:aircraft_code:nk] / [federated.1ru9wbs01pcitw17wo29v1gs073o].[none:model_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='topselling routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Counts of 500 Top Selling Routes (Colored by Arrival City)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topsell' name='federated.1xgsfk11628ku51c6r2j7114sscb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xgsfk11628ku51c6r2j7114sscb'>
            <column-instance column='[__tableau_internal_object_id__].[topsell.csv_543F454519194D54876040DABDC11B10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:topsell.csv_543F454519194D54876040DABDC11B10:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='topsell.csv' datatype='table' name='[__tableau_internal_object_id__].[topsell.csv_543F454519194D54876040DABDC11B10]' role='measure' type='quantitative' />
            <column caption='Arrival City' datatype='string' name='[arrival_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Departure City' datatype='string' name='[departure_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[arrival_city]' derivation='None' name='[none:arrival_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_city]' derivation='None' name='[none:departure_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xgsfk11628ku51c6r2j7114sscb].[sum:total_revenue:qk]' />
              <text column='[federated.1xgsfk11628ku51c6r2j7114sscb].[none:arrival_city:nk]' />
              <text column='[federated.1xgsfk11628ku51c6r2j7114sscb].[none:departure_city:nk]' />
              <text column='[federated.1xgsfk11628ku51c6r2j7114sscb].[__tableau_internal_object_id__].[cnt:topsell.csv_543F454519194D54876040DABDC11B10:qk]' />
              <color column='[federated.1xgsfk11628ku51c6r2j7114sscb].[none:arrival_city:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Departure: &lt;</run>
                <run>[federated.1xgsfk11628ku51c6r2j7114sscb].[none:departure_city:nk]</run>
                <run>&gt;&#10;Arrival: &lt;</run>
                <run>[federated.1xgsfk11628ku51c6r2j7114sscb].[none:arrival_city:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1xgsfk11628ku51c6r2j7114sscb].[__tableau_internal_object_id__].[cnt:topsell.csv_543F454519194D54876040DABDC11B10:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Interactive_Dashboard'>
      <size maxheight='1400' maxwidth='2200' minheight='1400' minwidth='2200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49429' id='9' param='horz' type-v2='layout-flow' w='99272' x='364' y='571'>
            <zone h='49429' id='7' type-v2='layout-basic' w='93408' x='364' y='571'>
              <zone h='49429' id='11' name='model revenue' w='31454' x='62318' y='571'>
              </zone>
              <zone h='49429' id='5' name='topselling routes' w='51636' x='364' y='571'>
              </zone>
              <zone h='49429' id='10' name='topselling routes' pane-specification-id='0' param='[federated.1xgsfk11628ku51c6r2j7114sscb].[none:arrival_city:nk]' type-v2='color' w='10318' x='52000' y='571'>
              </zone>
            </zone>
            <zone fixed-size='129' h='49429' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='5864' x='93772' y='571'>
              <zone h='5785' id='12' name='model revenue' pane-specification-id='0' param='[federated.1ru9wbs01pcitw17wo29v1gs073o].[sum:avg_revenue:qk]' type-v2='color' w='5864' x='93772' y='571'>
              </zone>
            </zone>
          </zone>
          <zone h='49429' id='13' name='TOp 100 flights by fare condition' w='53908' x='38455' y='50000'>
          </zone>
          <zone h='49429' id='14' name='TOp 100 flights by fare condition' pane-specification-id='0' param='[federated.0vwdafm06p11k00zys9es0tbp08k].[none:fare_conditions:nk]' type-v2='color' w='7273' x='92363' y='50000'>
          </zone>
          <zone h='24715' id='15' name='Arrival_airport_dist' w='32954' x='364' y='74714'>
          </zone>
          <zone h='24715' id='16' name='Arrival_airport_dist' pane-specification-id='0' param='[federated.15chgsw087dpy118629yn1vzsok4].[cnt:arrival_airport:qk]' type-v2='color' w='5137' x='33318' y='74714'>
          </zone>
          <zone h='24714' id='17' name='Departure_airport_dist' w='32954' x='364' y='50000'>
          </zone>
          <zone h='24714' id='18' name='Departure_airport_dist' pane-specification-id='0' param='[federated.15chgsw087dpy118629yn1vzsok4].[cnt:departure_airport:qk]' type-v2='color' w='5137' x='33318' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
