<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook locale='en_US' original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='incident_aircraft+ (airline)' inline='true' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr'>
            <connection class='mysql' dbname='airline' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='incident_aircraft' table='[incident_aircraft]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='aircaft_operator' table='[aircaft_operator]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='aircrafts_data' table='[aircrafts_data]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='flights' table='[flights]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='airports_data1' table='[airports_data]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='airports_data' table='[airports_data]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='boarding_passes' table='[boarding_passes]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='tickets' table='[tickets]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='bookings' table='[bookings]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='ticket_flights' table='[ticket_flights]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='tickets1' table='[tickets]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='bookings1' table='[bookings]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='seats' table='[seats]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='country' table='[country]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='country1' table='[country]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='flight_type' table='[flight_type]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='incident' table='[incident]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='aircaft_damage_type' table='[aircaft_damage_type]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='aircraft_phase' table='[aircraft_phase]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='date' table='[date]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='incident_damage' table='[incident_damage]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='incident_location' table='[incident_location]' type='table' />
          <relation connection='mysql.06xg2x71gtgg5g15qfkxi0tgjnrr' name='incident_type' table='[incident_type]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_aircraft_id]</local-name>
            <parent-name>[incident_aircraft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircaft_code]</local-name>
            <parent-name>[incident_aircraft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_id]</local-name>
            <parent-name>[incident_aircraft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_country_id]</local-name>
            <parent-name>[incident_aircraft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_country_id]</local-name>
            <parent-name>[incident_aircraft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_type_id]</local-name>
            <parent-name>[incident_aircraft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupants]</local-name>
            <parent-name>[incident_aircraft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_id (aircaft_operator)]</local-name>
            <parent-name>[aircaft_operator]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_operator]</local-name>
            <parent-name>[aircaft_operator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_code]</local-name>
            <parent-name>[aircrafts_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[aircrafts_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range]</local-name>
            <parent-name>[aircrafts_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_no]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_arrival]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_airport]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_code (flights)]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_departure]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_arrival]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_code (airports_data1)]</local-name>
            <parent-name>[airports_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name (airports_data1)]</local-name>
            <parent-name>[airports_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (airports_data1)]</local-name>
            <parent-name>[airports_data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_code]</local-name>
            <parent-name>[airports_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[airports_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airports_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_no]</local-name>
            <parent-name>[boarding_passes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_id (boarding_passes)]</local-name>
            <parent-name>[boarding_passes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boarding_no]</local-name>
            <parent-name>[boarding_passes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_no (boarding_passes)]</local-name>
            <parent-name>[boarding_passes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_no (tickets)]</local-name>
            <parent-name>[tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_ref]</local-name>
            <parent-name>[tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_id]</local-name>
            <parent-name>[tickets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_ref (bookings)]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_date]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[bookings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_no (ticket_flights)]</local-name>
            <parent-name>[ticket_flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_id (ticket_flights)]</local-name>
            <parent-name>[ticket_flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_conditions (ticket_flights)]</local-name>
            <parent-name>[ticket_flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[ticket_flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_no (tickets1)]</local-name>
            <parent-name>[tickets1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_ref (tickets1)]</local-name>
            <parent-name>[tickets1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_id (tickets1)]</local-name>
            <parent-name>[tickets1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_ref (bookings1)]</local-name>
            <parent-name>[bookings1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_date (bookings1)]</local-name>
            <parent-name>[bookings1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount (bookings1)]</local-name>
            <parent-name>[bookings1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_code (seats)]</local-name>
            <parent-name>[seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_no]</local-name>
            <parent-name>[seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_conditions]</local-name>
            <parent-name>[seats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (country1)]</local-name>
            <parent-name>[country1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (country1)]</local-name>
            <parent-name>[country1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_type_id (flight_type)]</local-name>
            <parent-name>[flight_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_type]</local-name>
            <parent-name>[flight_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_type_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_damage_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_aircraft_id (incident)]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[damage_type_id (aircaft_damage_type)]</local-name>
            <parent-name>[aircaft_damage_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircaft_damage_type]</local-name>
            <parent-name>[aircaft_damage_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_id (aircraft_phase)]</local-name>
            <parent-name>[aircraft_phase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_phase]</local-name>
            <parent-name>[aircraft_phase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (date)]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_damage_id (incident_damage)]</local-name>
            <parent-name>[incident_damage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_damage]</local-name>
            <parent-name>[incident_damage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (incident_location)]</local-name>
            <parent-name>[incident_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_location]</local-name>
            <parent-name>[incident_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type_id (incident_type)]</local-name>
            <parent-name>[incident_type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_type]</local-name>
            <parent-name>[incident_type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft Phase (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft_phase]' new-bin='true'>
          <bin default-name='false' value='&quot;Ground&quot;'>
            <value>&quot;Pushback / towing (PBT)&quot;</value>
            <value>&quot;Standing (STD)&quot;</value>
            <value>&quot;Taxi (TXI)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;In air&quot;'>
            <value>&quot;En route (ENR)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Landing&quot;'>
            <value>&quot;Approach (APR)&quot;</value>
            <value>&quot;Landing (LDG)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Takeoff&quot;'>
            <value>&quot;Initial climb (ICL)&quot;</value>
            <value>&quot;Takeoff (TOF)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1633962270239506432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [scheduled_arrival], [actual_arrival])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1633962270240899074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [scheduled_departure], [actual_departure])' />
      </column>
      <column aggregation='None' caption='Occupants (bin)' datatype='integer' name='[Occupants (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[occupants]' peg='0' size='50' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aircaft_damage_type' datatype='table' name='[__tableau_internal_object_id__].[aircaft_damage_type_64C4D45C2BFD4F01999CCB0DA15201EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aircaft_operator' datatype='table' name='[__tableau_internal_object_id__].[aircaft_operator_4DCB79B25BAF4003A1C3F7928EE215B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aircraft_phase' datatype='table' name='[__tableau_internal_object_id__].[aircraft_phase_6ED049D094234252A6C72E05E5B4C9C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aircrafts_data' datatype='table' name='[__tableau_internal_object_id__].[aircrafts_data_1FC2CEA3E78B49B7A5A33D9E0EF3BC39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports_data1' datatype='table' name='[__tableau_internal_object_id__].[airports_data_58484D2F59314018A761EE9DE78EE0C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports_data' datatype='table' name='[__tableau_internal_object_id__].[airports_data_AEC984E8A4BE43958E509A399D589406]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='boarding_passes' datatype='table' name='[__tableau_internal_object_id__].[boarding_passes_3834DA7EDE034FAC9757B72392CC76D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bookings' datatype='table' name='[__tableau_internal_object_id__].[bookings_6854470755AB47958EC3AEBE01DEE515]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bookings1' datatype='table' name='[__tableau_internal_object_id__].[bookings_A5E3DCE0C09D473BAABB8CB4232472EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country' datatype='table' name='[__tableau_internal_object_id__].[country_326941B20761420084BF52340299BC37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country1' datatype='table' name='[__tableau_internal_object_id__].[country_55E20A1EF180481584E6166781A39143]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_5E250B59071546409C5EB4BF1340395C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flight_type' datatype='table' name='[__tableau_internal_object_id__].[flight_type_B35B3A44EEEC4674995CF05B5697D342]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_5EFE19493D224FEB86F7FEC62AC86F72]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incident_aircraft' datatype='table' name='[__tableau_internal_object_id__].[incident_aircraft_1B4DF01C349240FF91B8447F1DDCDFCE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incident_damage' datatype='table' name='[__tableau_internal_object_id__].[incident_damage_EEFE2D15F7FC48508DB1DB9C6B356263]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incident_location' datatype='table' name='[__tableau_internal_object_id__].[incident_location_39B0B9D2E9B24FDDB0C8CC088C42BA26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='incident_type' datatype='table' name='[__tableau_internal_object_id__].[incident_type_00DE052B6ADF4A93816FAFA6BD4BAB53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='seats' datatype='table' name='[__tableau_internal_object_id__].[seats_38727E8274CD4B6FAB0C2BEA2D96A3BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ticket_flights' datatype='table' name='[__tableau_internal_object_id__].[ticket_flights_3129A6D334AB4FAE94123EA0A45AF2BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tickets' datatype='table' name='[__tableau_internal_object_id__].[tickets_66EE6B41D5624C04A8590DCF6D2F4F30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tickets1' datatype='table' name='[__tableau_internal_object_id__].[tickets_771AA027321A4729BA9B8989ED9462EA]' role='measure' type='quantitative' />
      <column caption='Actual Arrival' datatype='datetime' name='[actual_arrival]' role='dimension' type='ordinal' />
      <column caption='Actual Departure' datatype='datetime' name='[actual_departure]' role='dimension' type='ordinal' />
      <column caption='Aircaft Code' datatype='string' name='[aircaft_code]' role='dimension' type='nominal' />
      <column caption='Aircaft Damage Type' datatype='string' name='[aircaft_damage_type]' role='dimension' type='nominal' />
      <column caption='Aircraft Code (Flights)' datatype='string' name='[aircraft_code (flights)]' role='dimension' type='nominal' />
      <column caption='Aircraft Code (Seats)' datatype='string' name='[aircraft_code (seats)]' role='dimension' type='nominal' />
      <column caption='Aircraft Code' datatype='string' name='[aircraft_code]' role='dimension' type='nominal' />
      <column caption='Aircraft Operator' datatype='string' name='[aircraft_operator]' role='dimension' type='nominal' />
      <column caption='Aircraft Phase' datatype='string' name='[aircraft_phase]' role='dimension' type='nominal' />
      <column caption='Airport Code (Airports Data1)' datatype='string' name='[airport_code (airports_data1)]' role='dimension' type='nominal' />
      <column caption='Airport Code' datatype='string' name='[airport_code]' role='dimension' type='nominal' />
      <column caption='Airport Name (Airports Data1)' datatype='string' name='[airport_name (airports_data1)]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Arrival Airport' datatype='string' name='[arrival_airport]' role='dimension' type='nominal' />
      <column caption='Boarding No' datatype='integer' name='[boarding_no]' role='measure' type='quantitative' />
      <column caption='Book Date (Bookings1)' datatype='datetime' name='[book_date (bookings1)]' role='dimension' type='ordinal' />
      <column caption='Book Date' datatype='datetime' name='[book_date]' role='dimension' type='ordinal' />
      <column caption='Book Ref (Bookings)' datatype='string' name='[book_ref (bookings)]' role='dimension' type='nominal' />
      <column caption='Book Ref (Bookings1)' datatype='string' name='[book_ref (bookings1)]' role='dimension' type='nominal' />
      <column caption='Book Ref (Tickets1)' datatype='string' name='[book_ref (tickets1)]' role='dimension' type='nominal' />
      <column caption='Book Ref' datatype='string' name='[book_ref]' role='dimension' type='nominal' />
      <column caption='City (Airports Data1)' datatype='string' name='[city (airports_data1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (Country1)' datatype='string' name='[country (country1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Country Id (Country1)' datatype='integer' name='[country_id (country1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Damage Type Id (Aircaft Damage Type)' datatype='integer' name='[damage_type_id (aircaft_damage_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Damage Type Id' datatype='integer' name='[damage_type_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id (Date)' datatype='integer' name='[date_id (date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Departure Airport' datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Departure Country Id' datatype='integer' name='[departure_country_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Destination Country Id' datatype='integer' name='[destination_country_id]' role='dimension' type='ordinal' />
      <column caption='Fare Conditions (Ticket Flights)' datatype='string' name='[fare_conditions (ticket_flights)]' role='dimension' type='nominal' />
      <column caption='Fare Conditions' datatype='string' name='[fare_conditions]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Flight Id (Boarding Passes)' datatype='integer' name='[flight_id (boarding_passes)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Flight Id (Ticket Flights)' datatype='integer' name='[flight_id (ticket_flights)]' role='dimension' type='ordinal' />
      <column caption='Flight Id' datatype='integer' name='[flight_id]' role='dimension' type='ordinal' />
      <column caption='Flight No' datatype='string' name='[flight_no]' role='dimension' type='nominal' />
      <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Flight Type Id (Flight Type)' datatype='integer' name='[flight_type_id (flight_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Flight Type Id' datatype='integer' name='[flight_type_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Incident Aircraft Id (Incident)' datatype='integer' name='[incident_aircraft_id (incident)]' role='dimension' type='ordinal' />
      <column caption='Incident Aircraft Id' datatype='integer' name='[incident_aircraft_id]' role='dimension' type='ordinal' />
      <column caption='Incident Damage' datatype='string' name='[incident_damage]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Incident Damage Id (Incident Damage)' datatype='integer' name='[incident_damage_id (incident_damage)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Incident Damage Id' datatype='integer' name='[incident_damage_id]' role='dimension' type='ordinal' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='Incident Location' datatype='string' name='[incident_location]' role='dimension' type='nominal' />
      <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Incident Type Id (Incident Type)' datatype='integer' name='[incident_type_id (incident_type)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Incident Type Id' datatype='integer' name='[incident_type_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id (Incident Location)' datatype='integer' name='[location_id (incident_location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Occupants' datatype='real' name='[occupants]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Operator Id (Aircaft Operator)' datatype='integer' name='[operator_id (aircaft_operator)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Operator Id' datatype='integer' name='[operator_id]' role='dimension' type='ordinal' />
      <column caption='Passenger Id (Tickets1)' datatype='string' name='[passenger_id (tickets1)]' role='dimension' type='nominal' />
      <column caption='Passenger Id' datatype='string' name='[passenger_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Phase Id (Aircraft Phase)' datatype='integer' name='[phase_id (aircraft_phase)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Phase Id' datatype='integer' name='[phase_id]' role='dimension' type='ordinal' />
      <column caption='Range' datatype='integer' name='[range]' role='measure' type='quantitative' />
      <column caption='Scheduled Arrival' datatype='datetime' name='[scheduled_arrival]' role='dimension' type='ordinal' />
      <column caption='Scheduled Departure' datatype='datetime' name='[scheduled_departure]' role='dimension' type='ordinal' />
      <column caption='Seat No (Boarding Passes)' datatype='string' name='[seat_no (boarding_passes)]' role='dimension' type='nominal' />
      <column caption='Seat No' datatype='string' name='[seat_no]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Ticket No (Ticket Flights)' datatype='string' name='[ticket_no (ticket_flights)]' role='dimension' type='nominal' />
      <column caption='Ticket No (Tickets)' datatype='string' name='[ticket_no (tickets)]' role='dimension' type='nominal' />
      <column caption='Ticket No (Tickets1)' datatype='string' name='[ticket_no (tickets1)]' role='dimension' type='nominal' />
      <column caption='Ticket No' datatype='string' name='[ticket_no]' role='dimension' type='nominal' />
      <column caption='Total Amount (Bookings1)' datatype='real' name='[total_amount (bookings1)]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Avg' name='[avg:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Count' name='[cnt:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents in Level of Occupants '>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column aggregation='None' caption='Occupants (bin)' datatype='integer' name='[Occupants (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[occupants]' peg='0' size='50' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA]' role='measure' type='quantitative' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[Occupants (bin)]' derivation='None' name='[none:Occupants (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupants' datatype='real' name='[occupants]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]'>
            <groupfilter function='member' level='[none:incident_type:nk]' member='&quot;Accident &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]</rows>
        <cols>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:Occupants (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents in different Aircraft Phases'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column datatype='string' name='[Aircraft Phase (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft_phase]' new-bin='true'>
                <bin default-name='false' value='&quot;Ground&quot;'>
                  <value>&quot;Pushback / towing (PBT)&quot;</value>
                  <value>&quot;Standing (STD)&quot;</value>
                  <value>&quot;Taxi (TXI)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;In air&quot;'>
                  <value>&quot;En route (ENR)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Landing&quot;'>
                  <value>&quot;Approach (APR)&quot;</value>
                  <value>&quot;Landing (LDG)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Takeoff&quot;'>
                  <value>&quot;Initial climb (ICL)&quot;</value>
                  <value>&quot;Takeoff (TOF)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA]' role='measure' type='quantitative' />
            <column caption='Aircraft Phase' datatype='string' name='[aircraft_phase]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]'>
            <groupfilter function='member' level='[none:incident_type:nk]' member='&quot;Accident &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]' />
              <text column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[Aircraft Phase (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Delay mins for Arrival Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1633962270239506432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [scheduled_arrival], [actual_arrival])' />
            </column>
            <column caption='Int(ROUND(AVG([Calculation1]),0))' datatype='integer' name='[Calculation_798263064603226120]' role='measure' type='quantitative' user:unnamed='Average Delay mins for Arrival Flights'>
              <calculation class='tableau' formula='Int(ROUND(AVG([Calculation_1633962270239506432]),0))' />
            </column>
            <column caption='Actual Arrival' datatype='datetime' name='[actual_arrival]' role='dimension' type='ordinal' />
            <column caption='Arrival Airport' datatype='string' name='[arrival_airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1633962270239506432]' derivation='Avg' name='[avg:Calculation_1633962270239506432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_airport]' derivation='None' name='[none:arrival_airport:nk]' pivot='key' type='nominal' />
            <column caption='Scheduled Arrival' datatype='datetime' name='[scheduled_arrival]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_798263064603226120]' derivation='User' name='[usr:Calculation_798263064603226120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[avg:Calculation_1633962270239506432:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>30.258099999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:arrival_airport:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1633962270239506432])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:arrival_airport:nk]' />
                  <groupfilter function='member' level='[none:arrival_airport:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:arrival_airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[avg:Calculation_1633962270239506432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[avg:Calculation_1633962270239506432:qk]</column>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:arrival_airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:arrival_airport:nk]</rows>
        <cols>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[usr:Calculation_798263064603226120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delay mins for Departure Flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1633962270240899074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [scheduled_departure], [actual_departure])' />
            </column>
            <column caption='Int(ROUND(AVG([Calculation2]),0))' datatype='integer' name='[Calculation_798263064603086855]' role='measure' type='quantitative' user:unnamed='Average Delay mins for Departure Flights'>
              <calculation class='tableau' formula='Int(ROUND(AVG([Calculation_1633962270240899074]),0))' />
            </column>
            <column caption='Actual Departure' datatype='datetime' name='[actual_departure]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1633962270240899074]' derivation='Avg' name='[avg:Calculation_1633962270240899074:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Airport' datatype='string' name='[departure_airport]' role='dimension' type='nominal' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
            <column caption='Scheduled Departure' datatype='datetime' name='[scheduled_departure]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_798263064603086855]' derivation='User' name='[usr:Calculation_798263064603086855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[avg:Calculation_1633962270240899074:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>24.402100000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:departure_airport:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1633962270240899074])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:departure_airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:departure_airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[avg:Calculation_1633962270240899074:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[avg:Calculation_1633962270240899074:qk]</column>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:departure_airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:departure_airport:nk]</rows>
        <cols>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[usr:Calculation_798263064603086855:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Fatalities in Aircraft Damage Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column caption='Aircaft Damage Type' datatype='string' name='[aircaft_damage_type]' role='dimension' type='nominal' />
            <column-instance column='[fatalities]' derivation='Avg' name='[avg:fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[aircaft_damage_type]' derivation='None' name='[none:aircaft_damage_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[avg:fatalities:qk]' />
              <text column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[avg:fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:aircaft_damage_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delayed and Cancelled Flights by Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column-instance column='[__tableau_internal_object_id__].[flights_5EFE19493D224FEB86F7FEC62AC86F72]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flights_5EFE19493D224FEB86F7FEC62AC86F72:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_5EFE19493D224FEB86F7FEC62AC86F72]' role='measure' type='quantitative' />
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:airport_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[flights_5EFE19493D224FEB86F7FEC62AC86F72])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:airport_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Ugolny Airport&quot;' />
                    <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Uray Airport&quot;' />
                    <groupfilter function='member' level='[none:airport_name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Delayed&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:airport_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[__tableau_internal_object_id__].[cnt:flights_5EFE19493D224FEB86F7FEC62AC86F72:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:status:nk]</column>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:airport_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:airport_name:nk]</rows>
        <cols>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[__tableau_internal_object_id__].[cnt:flights_5EFE19493D224FEB86F7FEC62AC86F72:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column-instance column='[__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA]' role='measure' type='quantitative' />
            <column caption='Airport Name (Airports Data1)' datatype='string' name='[airport_name (airports_data1)]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[airport_name (airports_data1)]' derivation='None' name='[none:airport_name (airports_data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]'>
            <groupfilter function='level-members' level='[none:incident_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:airport_name (airports_data1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:airport_name (airports_data1):nk]</rows>
        <cols>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[avg:amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[avg:amount:qk]</rows>
        <cols>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]'>
            <groupfilter function='member' level='[none:incident_type:nk]' member='&quot;Accident &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[sum:fatalities:qk]' />
              <lod column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country:nk]' />
              <lod column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[sum:fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[Latitude (generated)]</rows>
        <cols>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Aircraft Operator with Most Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column-instance column='[__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA]' role='measure' type='quantitative' />
            <column caption='Aircraft Operator' datatype='string' name='[aircraft_operator]' role='dimension' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[aircraft_operator]' derivation='None' name='[none:aircraft_operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:aircraft_operator:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:aircraft_operator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:incident_type:nk]' member='&quot;Accident &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:aircraft_operator:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:aircraft_operator:nk]</column>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:aircraft_operator:nk]</rows>
        <cols>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Country with Most Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column-instance column='[__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Central African Republic&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Croatia&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Djibouti&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Dominican Republic&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Eritrea&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Fiji&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Guinea&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Guyana&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Haiti&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Hong Kong&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Iraq&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]'>
            <groupfilter function='member' level='[none:incident_type:nk]' member='&quot;Accident &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]</column>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]' />
              <lod column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[Latitude (generated)]</rows>
        <cols>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Country with Most Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column-instance column='[__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:incident_type:nk]' member='&quot;Accident &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country:nk]</column>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]' />
              <lod column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country:nk]' />
              <geometry column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[sum:fatalities:qk]' />
              <lod column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[Latitude (generated)]</rows>
        <cols>([federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[Longitude (generated)] + [federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Depature Country with Most Aviation Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column-instance column='[__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:incident_type:nk]' member='&quot;Accident &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country:nk]</column>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country:nk]</rows>
        <cols>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Depature Country with Most Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([fatalities])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:incident_type:nk]' member='&quot;Accident &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[sum:fatalities:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country:nk]</column>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country:nk]</rows>
        <cols>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[sum:fatalities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Destination Country with Most Avation accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column-instance column='[__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='incident' datatype='table' name='[__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA]' role='measure' type='quantitative' />
            <column caption='Country (Country1)' datatype='string' name='[country (country1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[country (country1)]' derivation='None' name='[none:country (country1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country (country1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[incident_9E70A5726D17406C9FA2749FAA2A7ABA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country (country1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:incident_type:nk]' member='&quot;Accident &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country (country1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country (country1):nk]</column>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country (country1):nk]</rows>
        <cols>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Destination Country with Most Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column caption='Country (Country1)' datatype='string' name='[country (country1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
            <column-instance column='[country (country1)]' derivation='None' name='[none:country (country1):nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country (country1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([fatalities])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country (country1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:incident_type:nk]' member='&quot;Accident &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country (country1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[sum:fatalities:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country (country1):nk]</column>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:country (country1):nk]</rows>
        <cols>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[sum:fatalities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='accident2'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
            <column-instance column='[flight_type]' derivation='None' name='[none:flight_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:flight_type:nk]'>
            <groupfilter function='member' level='[none:flight_type:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:flight_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[sum:fatalities:qk]</rows>
        <cols>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue1'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
            <column-instance column='[flight_type]' derivation='None' name='[none:flight_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[sum:amount:qk]</rows>
        <cols>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:flight_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue2'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:airport_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[avg:amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:airport_name:nk]</rows>
        <cols>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[avg:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue3'>
      <table>
        <view>
          <datasources>
            <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
            <column aggregation='None' caption='Occupants (bin)' datatype='integer' name='[Occupants (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[occupants]' peg='0' size='50' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
            <column-instance column='[Occupants (bin)]' derivation='None' name='[none:Occupants (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[flight_type]' derivation='None' name='[none:flight_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupants' datatype='real' name='[occupants]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:flight_type:nk]'>
            <groupfilter function='level-members' level='[none:flight_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:flight_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[avg:amount:qk]</rows>
        <cols>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:Occupants (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[Occupants (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accident'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
      </datasources>
      <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
        <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
        <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='24' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='22' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
              <zone h='98632' id='20' type-v2='layout-basic' w='99032' x='484' y='684'>
                <zone h='24658' id='11' name='Top 10 Destination Country with Most Avation accident' w='49516' x='484' y='684'>
                </zone>
                <zone h='49316' id='13' name='Top 10 Aircraft Operator with Most Accident' w='99032' x='484' y='50000'>
                </zone>
                <zone h='24658' id='14' name='Top 10 Depature Country with Most Aviation Accident' w='49516' x='50000' y='684'>
                </zone>
                <zone h='24658' id='18' name='Top 10 Destination Country with Most Fatalities' w='49516' x='484' y='25342'>
                </zone>
                <zone h='24658' id='19' name='Top 10 Depature Country with Most Fatalities' w='49516' x='50000' y='25342'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10864' id='25' name='Top 10 Destination Country with Most Avation accident' param='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]' type-v2='filter' values='database' w='10157' x='89057' y='75791' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delay case'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
      </datasources>
      <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98546' x='727' y='941'>
              <zone h='49059' id='3' name='Delayed and Cancelled Flights by Airport' w='98546' x='727' y='941'>
              </zone>
              <zone h='49059' id='10' name='Average Delay mins for Arrival Flights' w='49273' x='727' y='50000'>
              </zone>
              <zone h='49059' id='11' name='Average Delay mins for Departure Flights' w='49273' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6824' id='9' name='Delayed and Cancelled Flights by Airport' pane-specification-id='0' param='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:status:nk]' type-v2='color' w='12727' x='67091' y='26235' />
        <zone h='14118' id='8' name='Delayed and Cancelled Flights by Airport' param='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:status:nk]' type-v2='filter' w='19455' x='76636' y='34706' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Nature of Accident'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='incident_aircraft+ (airline)' name='federated.1liy4xz1g32wpf13vlhdx0i9fxmq' />
      </datasources>
      <datasource-dependencies datasource='federated.1liy4xz1g32wpf13vlhdx0i9fxmq'>
        <column caption='Incident Type' datatype='string' name='[incident_type]' role='dimension' type='nominal' />
        <column-instance column='[incident_type]' derivation='None' name='[none:incident_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='27' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='24' param='horz' type-v2='layout-flow' w='93409' x='484' y='684'>
              <zone h='98632' id='22' type-v2='layout-basic' w='93409' x='484' y='684'>
                <zone h='16292' id='3' name='Average Fatalities in Aircraft Damage Type' w='32829' x='484' y='83024'>
                </zone>
                <zone h='16292' id='5' name='Accidents in different Aircraft Phases' w='32829' x='484' y='66732'>
                </zone>
                <zone h='32584' id='6' name='Accidents in Level of Occupants ' w='60580' x='33313' y='66732'>
                </zone>
                <zone h='43781' id='25' name='Top 10 Country with Most Fatalities' w='93409' x='484' y='22951'>
                </zone>
                <zone h='22267' id='31' name='Top 10 Aircraft Operator with Most Accident' w='93409' x='484' y='684'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='93' h='98632' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='5623' x='93893' y='684'>
              <zone h='5560' id='29' name='Top 10 Country with Most Fatalities' pane-specification-id='1' param='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[__tableau_internal_object_id__].[cnt:incident_9E70A5726D17406C9FA2749FAA2A7ABA:qk]' type-v2='color' w='5623' x='93893' y='684'>
              </zone>
              <zone h='9067' id='30' name='Top 10 Country with Most Fatalities' pane-specification-id='2' param='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[sum:fatalities:qk]' type-v2='size' w='5623' x='93893' y='6244'>
              </zone>
              <zone h='12660' id='32' name='Top 10 Aircraft Operator with Most Accident' param='[federated.1liy4xz1g32wpf13vlhdx0i9fxmq].[none:incident_type:nk]' type-v2='filter' w='5623' x='93893' y='15311'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
